<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/launch_gradient"
    tools:context=".LaunchActivity">

    <ImageView
        android:id="@+id/ivInstagramIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="131dp"
        android:layout_marginTop="224dp"
        app:srcCompat="@drawable/icon"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="293dp" />

    <ImageView
        android:id="@+id/ivInstagramTitle"
        android:layout_width="255dp"
        android:layout_height="108dp"
        android:layout_below="@+id/ivInstagramIcon"
        android:layout_alignParentStart="true"
        android:layout_marginStart="77dp"
        android:layout_marginTop="70dp"
        app:srcCompat="@drawable/nav_logo_whiteout"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="452dp" />
</RelativeLayout>